{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Necesitamos los plugins de javascript y typescript npm install typescript",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
